*&---------------------------------------------------------------------*
*& Include          ZBSDR0020_SCR
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-004.
SELECT-OPTIONS: S_PROJID FOR ZBFDT0010-PROJID MATCHCODE OBJECT ZEDUPB_SD0020 NO-EXTENSION NO INTERVALS MODIF ID MD2,
S_ORDEID FOR ZBSDT0010-ORDEID MATCHCODE OBJECT ZEDUPB_SD0030 NO-EXTENSION NO INTERVALS MODIF ID MD3,
S_ORDENO FOR ZBSDT0020-ORDENO NO-EXTENSION NO INTERVALS MODIF ID MD2,
S_USERID FOR ZBSDT0020-USERID NO-EXTENSION NO INTERVALS,
S_ORDEDY FOR ZBSDT0010-ORDEDY NO-EXTENSION.

*                             S_ORDEFG FOR ZBSDT0010-ORDEFG NO-EXTENSION NO INTERVALS DEFAULT 'FD' MODIF ID MD1,
*                             S_FUNDST FOR ZBFDT0020-FUNDST NO-EXTENSION NO INTERVALS DEFAULT 'C' MODIF ID MD1

SELECTION-SCREEN END OF BLOCK BL1.