*&---------------------------------------------------------------------*
*& Include          ZBSDR0020_TOP
*&---------------------------------------------------------------------*

TABLES : ZBFDT0010, ZBFDT0020, ZBSDT0010, ZBSDT0020, ZBPPT0010.

DATA : GV_CNT TYPE I,
GV_ERROR TYPE C,
GV_MANUST TYPE C.

DATA: GV_ANSWER TYPE C,
OK_CODE TYPE SY-UCOMM, "예외
SAVE_OK TYPE SY-UCOMM. "예외


DATA : BEGIN OF GS_DETAIL,
PROJID LIKE ZBFDT0010-PROJID,
PROJNM LIKE ZBFDT0010-PROJNM,
ORDEID LIKE ZBSDT0010-ORDEID,
ORDENO LIKE ZBSDT0020-ORDENO,
ORDEDY LIKE ZBSDT0010-ORDEDY,
ORDEMO LIKE ZBSDT0010-ORDEMO,
ORDEPR LIKE ZBSDT0010-ORDEPR,

USERNM LIKE ZBPPT0010-USERNM,
USERID LIKE ZBSDT0020-USERID,
DELVAD LIKE ZBSDT0020-DELVAD,
DELVDE LIKE ZBSDT0020-DELVDE,
DELVPO LIKE ZBSDT0020-DELVPO,
DELFLG LIKE ZBSDT0010-DELFLG,
MANUST LIKE ZBPPT0020-MANUST,
MANUST_I(10) TYPE C,
ORDEFG LIKE ZBSDT0010-ORDEFG,
FUNDST LIKE ZBFDT0020-FUNDST,


LCOLOR(04),
END OF GS_DETAIL.

DATA : GT_DETAIL LIKE TABLE OF GS_DETAIL.